== Neo4j-wrapper {<img src="https://secure.travis-ci.org/andreasronge/neo4j-wrapper.png" />}[http://travis-ci.org/andreasronge/neo4j-wrapper]

This contains the Ruby wrapper of the Neo4j::Node and Neo4j::Relationship java object defined in the neo4j-core gem.
The neo4j.rb gem will be split up into several gems, neo4j-core, neo4j-wrapper and neo4j-rails (?)
This gem will be included by neo4j 2.0.0 gem.

Changes from the neo4j.rb
* Use of YARD instead of RDoc
* Some tidy up of the API and code
* Change of Ruby module structure.
* More RSpecs and more use of mocking combined with real testing of the Java layer
* Make sure that we retrieve relationships and nodes lazy if possible.

This gem contains two modules: Neo4j and Neo4j::Wrapper
The Neo4j module is public and the Neo4j::Wrapper(::*) are private modules.

== The public API

{Neo4j::NodeMixin} The Java Neo4j Node

{Neo4j::RelationshipMixin} The Java Relationship

{Neo4j::IdentityMap} The Identity Map

